before_install:
  - sh -e /etc/init.d/xvfb start
  - which qmake
language: ruby
cache: bundler
sudo: false
bundler_args: --without production
before_script:
 - curl https://raw.githubusercontent.com/moliware/travis-solr/master/travis-solr.sh | SOLR_VERSION=4.2.0 bash
 - cp config/database.example.yml config/database.yml
 - sed /AWS_HOST/d config/application.example.yml > config/application.yml
 - bundle exec rake db:setup
 - bundle exec sidekiq -d -L /tmp/sidekiq.log
 - sleep 1
after_failure:
 - cat log/test.log
services:
 - redis-server
script: bundle exec rspec --tag ~ci_ignore
env:
  global:
    - DISPLAY=:99.0
    - DISABLE_SCREENSHOTS=true
    - QMAKE=/usr/lib/x86_64-linux-gnu/qt5/bin/qmake
addons:
  apt:
    sources:
    - ubuntu-sdk-team
    packages:
      - libqt5webkit5-dev
      - qtdeclarative5-dev