before_install:
  - "sh -e /etc/init.d/xvfb start"
language: ruby
rvm:
  - 2.1.0
before_script:
 - "curl https://raw.githubusercontent.com/moliware/travis-solr/master/travis-solr.sh | SOLR_VERSION=4.2.0 bash"
 - "cp config/database.travis.yml config/database.yml"
 - "cp config/application.example.yml config/application.yml"
 - "cp config/paypal.example.yml config/paypal.yml"
 - "psql -c 'create database travis_ci_test;' -U postgres"
script: bundle exec rspec spec

